<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
.cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.cube .side {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

.cube .front {
  transform: translateZ(50px);
}

.cube .back {
  transform: rotateY(180deg) translateZ(50px);
}

.cube .top {
  transform: rotateX(90deg) translateZ(50px);
}

.cube .bottom {
  transform: rotateX(-90deg) translateZ(50px);
}

.cube .right {
  transform: rotateY(90deg) translateZ(50px);
}

.cube .left {
  transform: rotateY(-90deg) translateZ(50px);
}
    </style>
  </head>
  <body>

        <div class="cube" id="cube">
            <div class="side front" style="background: red
            ;"></div>
            <div class="side back" style="background: orange
            ;"></div>
            <div class="side top" style="background: blue
            ;"></div>
            <div class="side bottom" style="background: green
            ;"></div>
            <div class="side left" style="background: black
            ;"></div>
            <div class="side right" style="background: white
            ;"></div>
          </div>
   


    <script>
        const cube = document.getElementById('cube');

let isDragging = false;
let lastX;
let lastY;

cube.addEventListener('mousedown', e => {
  isDragging = true;
  lastX = e.clientX;
  lastY = e.clientY;
});

document.addEventListener('mousemove', e => {
  if (isDragging) {
    const diffX = e.clientX - lastX;
    const diffY = e.clientY - lastY;
    const cube = document.querySelector('.cube');

    cube.style.transform = `rotateX(${diffY * 20.5}deg) rotateY(${-diffX * 20.5}deg)`;

    lastX = e.clientX;
    lastY = e.clientY;
  }
});

document.addEventListener('mouseup', e => {
  isDragging = false;
});
    </script>
  </body>
</html>
